# todoapi

./: README.md  Todo.Api.sln
Todo.Api/: Startup.cs  Todo.Api.csproj  bundleconfig.json
Todo.Api.Model/: LoginModel.cs  Navbar.cs  TodoTask.cs  User.cs
Todo.Api.Repository/: Todo.Api.Repository.csproj
Todo.Api.Repository.Tests/: TaskRepositoryTest.cs
Todo.Api.Repository/Concrete/: LoginRepository.cs  NavbarRepository.cs  TaskRepository.cs
Todo.Api.Repository/Interface/: ILoginRepository.cs  INavbarRepository.cs  ITaskRepository.cs
Todo.Api.Repository/JsonFile/: Giovanni.json  test.json
Todo.Api.Service/: Todo.Api.Service.csproj
Todo.Api.Service.Tests/: TaskServiceTest.cs  Todo.Api.Service.Tests.csproj
Todo.Api.Service/Concrete/: LoginService.cs  NavbarService.cs  TaskService.cs
Todo.Api.Service/DTO/: TodoTaskDTO.cs
Todo.Api.Service/Interface/: ILoginService.cs  INavbarService.cs  ITaskService.cs
Todo.Api/Controllers/: AccountController.cs  HomeController.cs  NavbarController.cs  TodoController.cs
Todo.Api/Helpers/: NavbarHelper.cs
Todo.Api/Models/: ErrorViewModel.cs  LoginViewModel.cs  NavbarViewComponent.cs  TodoViewModel.cs
Todo.Api/Views/: _ViewImports.cshtml
Todo.Api/Views/Account/: Login.cshtml
Todo.Api/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutLogin.cshtml.cs  _Layout_OLD.cshtml  _Layout_OLD2.cshtml  _Navbar.cshtml
Todo.Api/Views/Shared/Components/Navbar/: Default.cshtml  Default.cshtml.cs
Todo.Api/Views/Todo/: Index.cshtml  Index.cshtml.cs
Todo.Api/wwwroot/css/: font-awesome-5.5.0.min.css
Todo.Api/wwwroot/js/: TodoTask.js  Util.js
Todo.Api/wwwroot/lib/modernizr/: modernizr-2.8.3.js
