<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Content Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NavbarController.cs" />
    <Compile Remove="Models\TodoViewModel.cs" />
    <Compile Remove="Views\Shared\_LayoutLogin.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_LayoutLogin.cshtml" />
    <Content Remove="Views\Shared\_Layout_OLD.cshtml" />
    <Content Remove="Views\Shared\_Layout_OLD2.cshtml" />
    <Content Remove="Views\Shared\_Navbar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\images\sort_asc_disabled.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\images\sort_desc_disabled.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Api.Model\Todo.Api.Model.csproj" />
    <ProjectReference Include="..\Todo.Api.Repository\Todo.Api.Repository.csproj" />
    <ProjectReference Include="..\Todo.Api.Service\Todo.Api.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\images\sort_asc.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\images\sort_both.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\images\sort_desc.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
